[uwsgi]
socket=127.0.0.1:8010
chdir=/root/xinjingshi
wsgi-file=/root/xinjingshi/xinjingshi/wsgi.py
touch-reload=/root/xinjingshi/reload
processes=4
threads=4

#chmod-socket=664
#chown-socket=root:www-data
#vacuum=true
master=True
enable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
